@import url(./fonts.css);
@import url(./variables.css);

* {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
}

.face {
  margin: 0 164px 0 0;
  padding: 0;
  position: relative;
  background: linear-gradient(
    to right,
    var(--black) 0%,
    var(--black) 50%,
    var(--white) 50%,
    var(--white) 100%
  );
  max-height: 100dvh;
}

.face #hero {
  position: relative;
  left: 450px;
  top: 0;
  max-height: 100dvh;
}

.face h1 {
  margin: 0;
  width: 514px;
  height: 176px;
  position: absolute;
  top: 190px;
  left: 165px;
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 88px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 55%,
    rgba(0, 0, 0, 1) 28%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}

.face p {
  position: absolute;
  font-family: "Outfit";
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--grey);
  top: 190px;
  right: 0;
  width: 350px;
  height: 160px;
  margin: 0;
}

.face .btn {
  position: absolute;
  top: 70%;
  right: 12.5%;
  box-sizing: border-box;
  display: inline;
}

.btnn {
  position: relative;
  background-color: var(--black);
  width: 204px;
  height: 72px;
  border: 0;
  padding: 24px 35px;
  color: var(--white);
  align-items: center;
  cursor: pointer;
}

.right {
  position: absolute;
  background-color: var(--gold);
  padding: 24px;
  margin: 0;
  cursor: pointer;
}

.btn:hover .btnn {
  background-color: var(--gold);
}

.btn:hover .right {
  background-color: var(--black);
}

.main {
  margin: 180px 165px;
  display: grid;
  box-sizing: border-box;
  gap: 30px;
  grid-template-areas: "one item_1 item_1" "item_2 item_2 item_3" "item_2 item_2 two";

  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.item_2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-area: item_2;
}

.item_3 {
  grid-area: item_3;
}

.one {
  width: 445px;
  height: 377px;
  grid-area: one;
}

.item_1 {
  grid-area: item_1;
}

.one h1 {
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  color: var(--black);
  margin-bottom: 32px;
}

.one p {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 32px;
  color: var(--grey);
}

.two {
  width: 445px;
  height: 377px;
  background-color: var(--black);
  padding: 65px 48px;
  grid-column: 2;
  grid-row: 3;
  grid-area: two;
}

.two h1 {
  font-family: "Big Shoulders Display";
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  color: var(--white);
  margin: 0 0 32px 0;
}

.two p {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 32px;
  color: var(--white);
  margin: 0;
}

footer {
  background-color: var(--black);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px;
}

footer span {
  font-family: "Outfit";
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--white);
  height: 84px;
  width: 430px;
}

footer img {
  left: 165px;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

footer ul li {
  padding: 0 20px 0 0;
}

footer ul li img:hover {
  cursor: pointer;
  filter: invert(50%) sepia(8%) saturate(2457%) hue-rotate(335deg)
    brightness(100%) contrast(89%);
}

@media (max-width: 768px) {
  .face {
    margin: 0;
    background: none;
    box-sizing: border-box;
  }

  .face #hero {
    position: relative;
    top: 0;
    left: 0;
    max-width: 437px;
  }

  .face h1 {
    margin: 0;
    position: absolute;
    top: 18%;
    left: 49%;
    font-family: "Big Shoulders Display";
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    line-height: 88px;
    background: var(--black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
  }

  .face .btn {
    top: 68%;
    right: 24%;
  }

  .face p {
    top: 46%;
    right: 5%;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
  }

  .main {
    box-sizing: border-box;
    margin: 120px 40px;
    gap: 11px;
  }
  .main img {
    width: 100%;
    height: 100%;
  }
  .one {
    width: 280px;
    height: 396px;
  }
  .one h1 {
    font-size: 50px;
    line-height: 45px;
  }

  .one p {
    font-size: 18px;
    line-height: 28px;
  }

  .two {
    width: 100%;
    height: 396px;
  }
  .two h1 {
    font-size: 50px;
    line-height: 45px;
  }

  .two p {
    font-size: 18px;
    line-height: 28px;
  }

  footer {
    padding: 56px 39px;
    justify-content: space-between;
  }

  footer span {
    width: 281px;
    height: 104px;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 500px) {
  .face {
    margin: 0;
    background: none;
    box-sizing: border-box;
    height: 100dvh;
    background-image: url(./assets/mobile/image-hero.jpg);
    background-repeat: no-repeat;
  }

  #hero {
    display: none;
  }

  .face h1 {
    font-size: 60px;
    line-height: 55px;
    background: var(--black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
    position: absolute;
    top: 40%;
    left: 5%;
  }

  .face .btn {
    top: 80%;
    right: 41%;
  }

  .face p {
    top: 60%;
    right: 2%;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 48px 32px;
  }

  footer img {
    margin: 0 0 38px 0;
  }

  footer span {
    margin: 0 0 38px 0;
  }
}
